<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./cat\ ins.gif);
    background-size: cover;
    background-position: center;
}
.back{
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 6px;
    padding: 8px;
    user-select: none;
    transition: .8s;
    font-family: cursive;
}
.back:hover{
    background-color: #fff;
    color: black;
    font-family: cursive;
}
.box{
    display: flex;
    position: absolute;
    top: 90%;
    left: 48%;
    transform: translate(-90% -52%);
}
.insta{
    user-select: none;
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 3px;
    text-decoration: none;
    font-family: cursive;
    font-weight: 800;
    color: #fff;
    transition: .5s;
    display: flex;
    place-items: center;
}
.insta:hover{
    user-select: none;
    border: 2px line black;
    background-color: #fff;
    color: black;
    border-radius: 20px;
    padding: 10px;
}

    </style>
</head>
<body>
    <pre>
        <a href="https://www.instagram.com/romantic._.villain/" class="insta"> instagram </a>
    </pre>
    <div class="box">
        <a href="./index.html" class="back">back</a>
    </div>
</body>
</html>