<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gracias</title>
    <link rel="icon" href="./cut.webp">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("./c\ tan.gif");
    background-size: cover;
    background-position: center;
}
a{
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 6px;
    padding: 8px;
    user-select: none;
    transition: .8s;
    font-family: cursive;
}
a:hover{
    background-color: #fff;
    color: black;
    font-family: cursive;
}
.box{
    display: flex;
    position: absolute;
    top: 90%;
    left: 48%;
    transform: translate(-90% -52%);
}

h2{
    display: flex;
    place-content: center;
    user-select: none;
}
h3{
    position: absolute;
    top: 56%;
    left: 64%;
    font-family: cursive;
    font-weight: 800;
    user-select: none;
    cursor: pointer;
    transition: .6s;
}
h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 25px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: .5s;
}
h3:hover::after{
    transform-origin: left;
    transform: scaleX(1);
    background: transparent;
}
    </style>
</head>
<body>
    <pre><h2 style="color: #fff; font-family: cursive;">Thank you for taking the time to browse our website page. 
      I hope it was a useful and enjoyable experience.</h2><h3 style="color: #fff;">-surya kannan</h3></pre>
    <div class="box">
        <a href="./index.html" class="back">back</a>
    </div>
</body>
</html>
